.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr;
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
}
.t-logo{
  width: 50%;
  fill: rgba(29,161,242,1.00);
}
.t-main{
  display: flex;
  height: 100vh;
}

.t-col-container{
  display: flex;
  flex-direction: column;
  padding: 0em 1em;
  align-items: flex-start;
  width: 65%;
  overflow-x: hidden;
  overflow-y: scroll rgba(255, 0, 0, 0);
}
.t-col-container::-webkit-scrollbar{
  width: 5px;
}
.t-col-container::-webkit-scrollbar-thumb{
  background-color: rgba(138, 138, 138, 0.664);
  border-radius: 50px;
}
.t-row{
  display: flex;
}

.t-profile-img {
  width: 50%;
  justify-self: flex-end;
}

.t-profile-img > img{
  border-radius: 50%;
  display: block;
  max-width: 100%;
}

.t-sidebar-col{
  width: 35%;
  overflow-x: hidden;
  overflow-y: scroll rgba(255, 0, 0, 0);
}
.t-sidebar-col::-webkit-scrollbar{
  width: 5px;
}
.t-sidebar-col::-webkit-scrollbar-thumb{
  background-color: rgba(138, 138, 138, 0.664);
  border-radius: 50px;
}
.t-sidebar-col::-webkit-scrollbar-button{
  height: 300px;
}

.t-sidebar-col .sidebar-title{
  text-align: left;
  margin-left: 25px;
}

.lupa{

    margin-top: 0px;
    left: 30px;
    outline: none;
}
